<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SideTabs">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="#00062E"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/categories_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/categories" />

        <TextView
            android:id="@+id/categories_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/drivesImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/drawable" />

        <TextView
            android:id="@+id/drivesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drives"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/testImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/courses" />

        <TextView
            android:id="@+id/testTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tests"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/analysisImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/analysis" />

        <TextView
            android:id="@+id/analysisTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Analysis"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/userImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/users" />

        <TextView
            android:id="@+id/userTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/settingsImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/settings" />

        <TextView
            android:id="@+id/settingsTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logoutImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/logout"
        android:layout_margin="15dp"
        android:src="@drawable/signout" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="Logout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />


</RelativeLayout>